{"name":"Vinoth OS","short_name":"Vinoth OS","start_url":"/","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
